apiVersion: v2
name: oauth2-proxy
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
appVersion: v7.4.0

dependencies:
- name: oauth2-proxy
  version: 6.5.2
  repository: https://oauth2-proxy.github.io/manifests