apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: MDAzNWJjOTliMjQ5YTk4MDAwMDAwMDAwMw==
  AWS_SECRET_ACCESS_KEY: SzAwM1h5TkkyUUk5VUZncThzSFV3YUo0OWFUTmZqMA==
  RESTIC_PASSWORD: c2glNCVQVnJwNWNBTVltQyNNYWY2QjNieXBGeUR6
  RESTIC_REPOSITORY: czM6aHR0cHM6Ly9zMy5ldS1jZW50cmFsLTAwMy5iYWNrYmxhemViMi5jb20vbWNoLXZvbHN5bmM=
kind: Secret
metadata:
  creationTimestamp: null
  name: restic-config
