external-dns:
  env:
    - name: CF_API_TOKEN
      valueFrom:
        secretKeyRef:
          name: cloudflare-api-token
          key: token
          optional: false
  extraArgs:
    - --zone-id-filter=c29b692d4a613ee787b4227f7793088d
    - --cloudflare-proxied
  provider: cloudflare
  domainFilters:
    - checinski.xyz
  sources:
    - service
    - ingress